frontend main
    bind *:2020
    # This is the IP on which Load Balancer will Work
    acl url_static path_beg -i /static /images /javascript /stylesheets
    acl url_static path_end -i .jpg .gif .png .css .js
    use_backend static if url_static
    default_backend app

backend static
    balance roundrobin
    server static_server 127.0.0.1:4331 check

backend app
    balance roundrobin
    {% for server in groups['ec2'] %}
    server app{{ loop.index }} {{ server }}:80 check
    {% endfor %}

